<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>FLISOL SANTA FE 2012</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
  <link REL=StyleSheet HREF="estilo.css" TYPE="text/css" MEDIA=screen>
  <link rel="shortcut icon" href="imagenes/favicon.ico">
</head>
<body>

<div class="contenedor">
<center>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
  <td>
    <a href="../2012.html">
      <img src="afiche.png" alt="FLISOL SANTA FE 2012"></a>
  </td>
  <td valign="top" class="borde_vertical">
    <h1><a href="../2012.html" class="enlace">< </a>ENCARGÁ TU REMERA!</h1>
    <p>Ya puedes encargar tu remera enviando un correo a flisolsantafe@gmail.com, indicando tu apellido, nombre, teléfono y talle (S, M, L, XL, XXL). Las mismas serán entregadas el día del evento y tienen un costo de $40. Para el caso de las remeras femeninas se debe aclarar además del talle el modelo es el "Femm" y el color de las mismas es a confirmar según disponibilidad.
    </p>
    <center>
      <table>
        <tr>
          <td>
            <a href="imagenes/remera_grande.png"><img src="imagenes/remera_chica2.png"></a>
          </td>
          <td>
            <a href="imagenes/remera_grande_femm.png"><img src="imagenes/remera_chica_femm.png"></a>
          </td>
        </tr>
      </table>
    </center>
  </td>
</tr>
</table>
</center>
</div>
<div class="pie">
  <center><img src="pie_nuevo.png" alt="pie"></center>
  <p class="creditos">diseño: Laura Benech - CC Share Alike | foto: Andreas Brandmaier - CC Share Alike | desarrollo web: simática</p>
<p class="creditos">Grupo de Usuarios de Software Libre del Litoral</p>
</div>

</body>
</html>
